*
	box-sizing: border-box
	outline: none

html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	scroll-behavior: smooth

body
	padding-top: 60px
	color: #000
	background: #fff
	font: 1rem/1.32 $font, sans-serif
	display: flex
	flex-direction: column

body, button, input, select, textarea
	font-family: $font

h1, h2, h3, h4, h5, h6
	font-family: $font
	margin: 0

p
	margin: 0

a
	outline: none
	text-decoration: none

ul
	list-style: none
	padding: 0
	margin: 0

.container
	width: $containerWidth
	max-width: $containerWidth
	min-width: 280px
	margin: 0 auto
	+container
		width: 100%
		padding: 0 20px