.body
    flex: 1 0 auto
    &__title   
        color: #444
        font-size: rem(32px)
        font-weight: 400
        line-height: 1.125
        text-transform: uppercase
        padding: 48px 0
    &__date
        text-align: right
        font-style: italic
        padding-top: 20px
        margin-bottom: rem(20px)
    &__text
        text-transform: uppercase
        margin-bottom: rem(20px)