$font: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$containerWidth: 1152px
$color: #20bd57

$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px